#!/bin/sh
 rm -r /usr/src/apple-bce*
 rm -r /usr/src/apple-ibridge*
 rm -r /var/lib/dkms/apple-bce
 rm -r /var/lib/dkms/apple-ibridge

curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-headers-6.4.7-t2_6.4.7-1_amd64.deb > /tmp/headers.deb
curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-image-6.4.7-t2_6.4.7-1_amd64.deb > /tmp/image.deb
file /tmp/*
apt install /tmp/headers.deb /tmp/image.deb

echo >&2 "T: Configuring drivers..."WA

printf 'apple-bce' >>/etc/modules-load.d/t2.conf

echo >&2 "T: Installing audio configuration..."

apt-get install -y -qq -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
  apple-t2-audio-config
