#!/bin/sh
   #T2 customization
         mkdir -p /etc/apt/sources.list.d

         curl -s --compressed "https://adityagarg8.github.io/t2-ubuntu-repo/KEY.gpg" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/t2-ubuntu-repo.gpg > /dev/null
         sudo curl -s --compressed -o /etc/apt/sources.list.d/t2.list "https://adityagarg8.github.io/t2-ubuntu-repo/t2.list"
         apt-get update 

         apt install linux-headers-5.19.0-1008-azure
         apt install linux-image-5.19.0-1029-azure 
#T2 packages
         apt install apple-bce
         apt install apple-touchbar
         apt install apple-t2-audio-config
         apt install bcm5974-t2
      
   
