   #T2 customization
         mkdir -p /etc/apt/sources.list.d

         curl -s --compressed "https://adityagarg8.github.io/t2-ubuntu-repo/KEY.gpg" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/t2-ubuntu-repo.gpg > /dev/null
         sudo curl -s --compressed -o /etc/apt/sources.list.d/t2.list "https://adityagarg8.github.io/t2-ubuntu-repo/t2.list"
         apt-get update 

         apt install t2-kernel-script
         apt install apple-touchbar
         apt install apple-t2-audio-config
         apt install bcm5974-t2
   #apply kernel
         update_t2_kernel --remove-current
