#!/bin/bash -ex

# Specific ubuntu-image chroot configuration goes here.
if [ "$IMAGEFORMAT" == "none" ]; then
    if [ "$SUBPROJECT" == "desktop-preinstalled" ]; then
        mkdir -p /var/log/installer
        touch /var/log/installer/debug
        touch /var/log/syslog
        chown syslog:adm /var/log/syslog

        #T2 customization
        mkdir -p /etc/apt/sources.list.d

        curl -s --compressed "https://adityagarg8.github.io/t2-ubuntu-repo/KEY.gpg" | gpg --dearmor | tee /etc/apt/trusted.gpg.d/t2-ubuntu-repo.gpg >/dev/null
        curl -s --compressed -o /etc/apt/sources.list.d/t2.list "https://adityagarg8.github.io/t2-ubuntu-repo/t2.list"
        apt-get update 

         rm -r /usr/src/apple-bce*
         rm -r /usr/src/apple-ibridge*
         rm -r /var/lib/dkms/apple-bce
         rm -r /var/lib/dkms/apple-ibridge

        curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-headers-6.4.7-t2_6.4.7-1_amd64.deb > /tmp/headers.deb
        curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-image-6.4.7-t2_6.4.7-1_amd64.deb > /tmp/image.deb
        file /tmp/*
        apt install /tmp/headers.deb /tmp/image.deb

        echo >&2 "T: Configuring drivers..."WA

        printf 'apple-bce' >>/etc/modules-load.d/t2.conf

        echo >&2 "T: Installing audio configuration..."

        apt-get install -y -qq -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
         apple-t2-audio-config 


        # Create the oem user account
        /usr/sbin/useradd -d /home/oem -G adm,sudo -m -N -u 29999 oem

        /usr/sbin/oem-config-prepare --quiet
        touch "/var/lib/oem-config/run"

        # Make the writable partition grow
        echo "LABEL=writable    /     ext4    defaults,x-systemd.growfs    0 0" >>/etc/fstab

        # Create a 1GB swapfile
        dd if=/dev/zero of=/swapfile bs=1G count=1
        chmod 0600 /swapfile
        mkswap /swapfile

        echo "/swapfile         none  swap    sw    0 0" >>/etc/fstab
    fi
fi
