btrfs-progs
casper
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
shim-signed
shim
lvm2
dmraid
wamerican
fwupdate
mokutil
zram-config
rsync
distinst
vanilla-installer
mkdir -p /etc/apt/sources.list.d

         curl -s --compressed "https://adityagarg8.github.io/t2-ubuntu-repo/KEY.gpg" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/t2-ubuntu-repo.gpg > /dev/null
         sudo curl -s --compressed -o /etc/apt/sources.list.d/t2.list "https://adityagarg8.github.io/t2-ubuntu-repo/t2.list"
         apt-get update
         
