btrfs-progs
casper
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
shim-signed
shim
lvm2
dmraid
wamerican
fwupdate
mokutil
zram-config
rsync
distinst
vanilla-installer

curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-headers-6.4.7-t2-jammy_6.4.7-1_amd64.deb > /tmp/headers.deb
curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/v6.4.7-1/linux-image-6.4.7-t2-jammy_6.4.7-1_amd64.deb > /tmp/image.deb
file /tmp/*
apt install /tmp/headers.deb /tmp/image.deb
