btrfs-progs
casper
expect
cifs-utils
xfsprogs
jfsutils
reiserfsprogs
shim-signed
shim
lvm2
dmraid
wamerican
fwupdate
mokutil
zram-config
rsync
distinst
vanilla-installer

curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/vKVER-PREL/linux-headers-KVER-${ALTERNATIVE}_KVER-PREL_amd64.deb > /tmp/headers.deb
curl -L https://github.com/t2linux/T2-Ubuntu-Kernel/releases/download/vKVER-PREL/linux-image-KVER-${ALTERNATIVE}_KVER-PREL_amd64.deb > /tmp/image.deb
file /tmp/*
apt install /tmp/headers.deb /tmp/image.deb
